{
  "name": "@vane/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "build": "tsc",
    "start": "node --env-file=../../.env dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@vane/chain": "workspace:*",
    "@vane/config": "workspace:*",
    "ioredis": "^5.6.0",
    "pg": "^8.14.1",
    "viem": "^2.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
